; PlatformIO Project Configuration File
; Copyright 2023 Ryotaro Onuki <kerikun11+gituhb@gmail.com>
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
framework = arduino
build_src_filter =
    +<src>
    +<platformio>
build_flags =
    -O2
    -std=gnu++17 ; to avoid error https://github.com/espressif/esp-idf/issues/5897
    -DCORE_DEBUG_LEVEL=3 ; 5: verbose, 4: debug, 3: info, 2: warn, 1:error
    -DCONFIG_ARDUHAL_LOG_COLORS=1
build_src_flags = ${env.build_flags}

[env:esp32dev]
platform = espressif32 ; https://github.com/platformio/platform-espressif32
board = esp32dev
board_build.partitions = no_ota.csv
board_build.f_cpu = 240000000L
upload_speed = 2000000
monitor_speed = 115200
monitor_filters = log2file, esp32_exception_decoder

; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
